[api-updater (non-obsolete-error-filter)] 5/7/2023 10:12:33 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.31f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 250.7666ms
moved types parse time: 38ms
candidates parse time : 8ms
C# parse time         : 196ms
candidates check time : 14ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 5/12/2023 8:52:16 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.31f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 189.1462ms
moved types parse time: 48ms
candidates parse time : 10ms
C# parse time         : 315ms
candidates check time : 32ms
console write time    : 0ms

